# database host (예 : localhost)
DATABASE_HOST=
# database port (예 : 3306)
DATABASE_PORT=
# database에 접근하기 위한 유저 네임
DATABASE_USERNAME=
# database에 접근하기 위한 유저 비밀번호
DATABASE_PASSWORD=
# 접근하고자 하는 데이터베이스 명
DATABASE_NAME=